 
<html>
<head>
	<title> CV Assignment</title>
</head>
<body>
	<!-- <center>
		<h1>Resume</h1>
	</center> -->
	<img src="PritamPic.jpg" width="100px" />
	 <h2> Pritam Banik</h2>
	 <h4>Email:pritambanik71432@gmail.com</h4>
	 <h4>Address:Nikunjo-2,Dhaka,Bangladesh</h4>
	 <h4>Contact No: +8801832838500</h4>
	 <h1>___________________________________________________________________________________<h2>
	 	<center><u> Overview </u></center>

	 </h2>
	 <center><h3>I am a person with positive attitude, self-confidence, quick learner, punctual, honest who works whole-heartedly in each & every activity taken up & hereby achieves excellence. I consider myself to be a work-oriented person having assets of intellectual knowledge, sociability, creative, pro-active, efficient, hardworking, and self-motivated & flavor to do work in any atmosphere</h3></center>

	 <h2>
	 	<center><u> Career Objective </u></center>
     </h2>
	 <center>
	 	<h3> Want to work with intelligent and organized people. Enjoy handling big problematic situations. Possess unique thinking capability to examine the problem from completely different angles. Want to work in a challenging environment where the strong sense of responsibility and commitment requires.</h3>
	 </center>

   <h2>
   	<center><u> Educational Qualification</u></center>
   </h2>

    <center><table border="3" width="1000">
   	<tr>
   		<th>Examination Passed </th>
   		<th>Name Of Institution</th>
   		<th>Board/university</th>
   		<th>Year of Passing </th>
   		<th>CGPA/GPA</th>

   	</tr>
   	<tr align="center">
   		<td>B.Sc in Computer Science & Engineering </td>
   		<td> American International University-Bangladesh </td>
   		<td> AIUB </td>
   		<td> Enrolled</td>
   		<td> Current CGPA:3.18 (Out of 4.00) </td>
   	</tr>
   	<tr align="center">
   		<td>Higher Secondary School Certificate(HSC) </td>
   		<td>Patiya Govt. College</td>
   		<td>Chittagong</td>
   		<td> 2017 </td>
   		<td> GPA:4.5 (out of 5.00) </td>
   	</tr>
   	<tr align="center">
   		<td>Secondary School Certificate(SSC) </td>
   		<td> Lamabazar City Corp. High School </td>
   		<td> Chittagong</td>
   		<td> 2015 </td>
   		<td>GPA:5.00 (out of 5.00)</td>
   	</tr>
</table>
</center>
  
<h2> <center><u> Knowledge & skills</u> </center></h2>


	
		<center>
			<!-- <div> -->
		<!-- <ul> -->
		<h3>
			<li>Programming Languages:C#, Java, C, and C++.</li>
             <li><b>Web Skill:</b> Html</li>
             <li><b>Database:</b> MySQL, Oracle</li>
             <li><b>Networking:</b> LAN, WAN, TCP/IP, CCNA Routing and Switching.</l>
             <li><b>Operating Systems:</b>Ubuntu, Windows 7/8/10.</li>
      <!--    </ul> -->
  <!-- </div> -->
</h3>
         </center>
	


<h2><center><u> Personal Information </u> </center></h2>

	<center>
			<!-- <div> -->
		<!-- <ul> -->
	 	<h3>
	 		<li><b>Name:</b> Pritam Banik </li>
	 		<li><b> Father's Name:</b>Pradip Banik </li>
	 		<li><b> Mother's Name:</b>Ruby Banik </li>
	 		<li> <b>Date Of Birth :</b> 10-09-1998</li>
	 		<li><b> Hometown :</b>Chittagong</li>
	 		<li><b> Religion :</b> Hindu </li>
	 		<li><b> Marital Status :</b> Unmarried </li>
	 		<li><b> Nationality :</b> Bangladeshi </li>
	 		   <!--    </ul> -->

         <!-- </div> -->
     </h3>
           </center>


   <h2><center><u>  Reference </u> </center></h2>
<center>
   <h4>
   	Dr.Afroza Nahar
  </h4>
  <div>Associate Professor,</div>
  <div>Department of Computer Science,</div>
  <div>American International University-Bangladesh University- Bangladesh</div>
  <div>E-mail: nahar@aiub.edu </div>
   <div>Cell: +88 02 8816173-4 </div>
</center>




	 
	 	





</body>
</html>

